

body{
    box-sizing: border-box;
    margin: 0 auto;
    background-color: #B5EAEA;
}

.container{
    display: grid;
    grid-template-columns: 60px 900px 400px;
    height: 800px;
    gap: 1rem;
    padding-top: 20px;
    padding-left:50px;
    background-color: white;
}

.part1{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 5px;
    border-radius: 15px;
    height: 85%;
    position: relative;
    background-color: white;
}

.part2{
    border-radius: 15px;
    height:85%;
    position: relative;
    background-color: #14279B;
}

.part3{
    border-radius: 15px;
    height: 85%;
    position: relative;
    background-color: #39A2DB;
    color: white;
}

.icon1{
    align-items: center;
    justify-content: center;
    height: 65px;
    width: 60px;
    display: flex;
    /* background-color: lightgray; */
    /* padding: 12px; */
    border-radius: 9px;
}

.burger {
    margin-top: -10px;
    display: flex;
    outline: none;
    /* margin-left: -10px; */
    width: 40px;
    border: 0px;
    padding: 5px;
    background: transparent;
  }

  .burger::before, .burger::after {
    content: '';
    width: 30px;
    height: 4px;
    position: absolute;
    background: gray;
    border-radius: 2px;
  }

  .burger1 {
    margin-top: 10px;
    margin-left: -50px;
    display: flex;
    outline: none;
    width: 40px;
    border: 0px;
    padding: 5px;
    background: transparent;
  }

  .burger1::before, .burger1::after {
    content: '';
    width: 20px;
    height: 4px;
    position: absolute;
    background: gray;
    border-radius: 2px;
  }

  .icon1 img{
      width: 35px;
      height: 35px;
  }

  .back{
      padding-top: 5px;
      background-color:  gray;
  }

  .icon2{
    /* margin-bottom: -100px; */
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 60px;
    display: flex;
    background-color: lightgray;
    /* padding: 12px; */
    border-radius: 9px;
}


.icon2 img{
    width: 35px;
    height: 35px;
}

.col{
    background-color: #FF9292;
}

.part1 .container2{
    display: flex;
    flex-direction: column;
    margin-top: 400px;
    margin-bottom: 50px;
    gap: 1rem;
}

.searching{
    margin: 50px 10px 10px 30px;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

input:focus, textarea:focus, select:focus {
    outline: none;
}

::placeholder{
    color: white;
}

.container3{
    display: flex;
    width: 100%;
    margin-top: 70px;
}

.left{
    float: left;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 100%;
    padding: 30px;
    gap: 1.5rem;
    margin-top: 10px;
}

.right{
    float: right;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 200px;
    height: 100%;
    padding: 20px;
    gap: 7.5rem;
    margin-top: 30px;

}

.right2{
    margin-top: 30px;
    float: right;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 200px;
    height: 100%;
    padding: 20px;
    gap: 7.5rem;
    /* margin-right: 120px; */
}

.card{
    height: 250px;
    width: 400px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.15);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

.card1{
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.15);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
    padding: 5px;
}

.straight{
   
    margin-top: -30px;
    padding:2px;
    height: 30px;
    margin-left: 50px;
    font-size: 2rem;
    margin-bottom: 20px;
}

.straight .icon{
    float: right;
}

.straight  img{
    /* margin-top: -60px; */
    margin-right: 50px;
    float: right;
    width: 35px;
    height: 35px;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}

.container4 .icon{
    width: 85px;
    height: 85px;
    background: rgba(255, 255, 255, 0.15);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
    border-radius: 15px;
}

.container4{
    margin-top: 40px;
    margin-right: 40px;
    margin-left: 40px;
}

.card1 img{
    height: 80px;
    width: 60%;
    margin-left: 30px;
}


.container4 .icon img{
        padding: 20px 10px 10px 20px;
        width: 45px;
        height: 45px;
}

.card2{
    /* padding: 5px 5px 5px 5px; */
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 0px;
    height: 50px;
    width: 50px;
    background: rgba(255, 255, 255, 0.15);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
    border-radius: 15px;
    /* margin-left: 0px; */
   
}

.info{
    width: 250px;
    gap: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.card2:nth-child(4){
    border-style: dotted;
}

.card2 img{
    margin: 10px;
    height: 30px;
    width: 30px;
}

.card2 .content h6{
    margin-top: 0px;
    font-size: 20px;
}
.card2 .content p{
    margin-top: -40px;
    font-size: 10px;
}



.info1{
    /* width: 250px; */
    gap: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.info1 .card2:nth-child(3){
    border-style: dotted;
}

.bot{
    margin-top: 80px;
    /* margin-bottom: 5px; */
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    margin-left:160px;
}

.bot img{
    height: 25px;
    width: 25px;
}

.circle {
    position: relative;
    top: 5px;
    left: 5px;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #ffffff;
  }
  
  .circle-border {
    position: relative;
    text-align: center;
    width: 110px;
    height: 110px;
    margin-left: 30%;
    border-radius: 100%;
    background-color: #E53B3B;
    background: linear-gradient(270deg, black 50%, transparent 50%), linear-gradient(0deg, black 50%, lightgray 50%)
  }

  @media screen and (max-width:700px) {
      .container{
        all: revert;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1.5rem;
        }
        .part1{
        all: revert;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        }
        .part1 .container2{
            margin-top: 0px;
            flex-direction: row;
        }
        .part2{
        all: revert;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1.5rem;
        background-color: #14279B;
        }
        .right{
            margin-top: 600px;
            margin-left: -600px;
        }
        .right2{
            margin-top: 600px;
        }
  }